# spring-study

./: .gitignore  README.md  build.gradle
SpringBasic/: build.gradle  settings.gradle
SpringBasic/src/main/java/hello/core/: OrderApp.java
SpringBasic/src/main/java/hello/core/common/: MyLogger.java
SpringBasic/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
SpringBasic/src/main/java/hello/core/web/: LogDemoController.java
SpringBasic/src/test/java/hello/core/autowired/: AllBeanTest.java
SpringBasic/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
SpringBasic/src/test/java/hello/core/lifecycle/: BeenLifeCycleTest.java  NetworkClient.java
SpringBasic/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
SpringBasic/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulServiceTest.java
SpringBasic/src/test/java/hello/core/xml/: XmlAppContext.java
SpringStart/src/main/java/hello/hello_spring/aop/: TimeTraceAop.java
SpringStart/src/main/java/hello/hello_spring/controller/: MemberController.java
SpringStart/src/main/java/hello/hello_spring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java
SpringStart/src/main/java/hello/hello_spring/service/: MemberService.java
SpringStart/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
SpringStart/src/test/java/hello/hello_spring/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
advanced/advanced/: build.gradle
advanced/aop/: build.gradle
advanced/aop/src/test/java/hello/aop/: AopTest.java
advanced/proxy/: build.gradle
boot/actuator/src/main/java/hello/: ActuatorApplication.java
boot/embed/src/main/java/hello/: MySpringBootMain.java
boot/external-read/src/main/java/hello/: ExternalReadApplication.java
boot/memory/project-v1/: build.gradle
boot/memory/project-v2/: build.gradle
data-jpa/: build.gradle
data-jpa/src/main/java/study/data_jpa/: DataJpaApplication.java
data-jpa/src/main/java/study/data_jpa/dto/: MemberDto.java
ex1-hello-jpa/src/main/java/hellojpa/: Item.java  JpaMain.java  Locker.java  Member.java  Team.java
jpashop/: build.gradle  pom.xml
jpashop-old/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpaMain.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/items/: createItemForm.html
jpashop/src/main/resources/templates/members/: memberList.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpql/: pom.xml
jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  Order.java
querydsl/: build.gradle
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
spring-db/: init-item-table.sql  jdbc_transaction_practice.sql
spring-db/itemservice-db/: build.gradle
spring-db/jdbc/src/main/resources/: logback.xml
spring-db/springtx/: build.gradle
springmvc/item-service/: build.gradle  gradle.properties
springmvc/servlet/: build.gradle
springmvc/springmvc/src/main/resources/static/: index.html
springmvc2/message/src/main/resources/: messages.properties
springmvc2/validation/src/main/resources/: errors.properties
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: OrderServiceImpl.java
src/main/java/hello/hello_spring/: SpringConfig.java
src/main/java/hello/hello_spring/controller/: HelloController.java
src/main/java/hello/hello_spring/domain/: Member.java
src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java
src/main/resources/: logback.xml
src/main/resources/templates/members/: createMemberForm.html
src/test/java/hello/core/autowired/: AutowiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonTest.java  StatefulService.java
src/test/java/hello/core/xml/: XmlAppContext.java
src/test/java/hello/hello_spring/service/: MemberServiceIntergrationTest.java
(+237 files in other folders)
