plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//250115 서버 재시작 없이 View 파일 변경
	implementation 'org.springframework.boot:spring-boot-devtools'

	//250121 jdbc, h2 데이터베이스 관련 라이브러리 추가
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

//	//250121 최신 Mockito 버전(mockito-core 및 mockito-inline)과 호환되는 JDK를 사용
//	testImplementation 'org.mockito:mockito-core:5.4.0'
//	testImplementation 'org.mockito:mockito-inline:5.4.0'


}


tasks.named('test') {
	useJUnitPlatform()
}
