<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="../css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }
        .success-message {
             background-color: #28a745; /* 초록색 배경 */
             color: white; /* 흰색 글씨 */
             font-size: 24px; /* 글씨 크기 */
             font-weight: bold; /* 글씨 굵게 */
             padding: 10px; /* 패딩 추가 */
             text-align: center; /* 가운데 정렬 */
             border-radius: 10px; /* 모서리 둥글게 */
             margin-bottom: 20px; /* 아래쪽 여백 */
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
             animation: fadeIn 1s ease-in-out; /* 애니메이션 */
        }

        /* 애니메이션 효과 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>


</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>상품 상세</h2>
    </div>

    <!-- 추가 -->
    <!--
    <h2 th:if="${param.status}" th:text="'저장 완료!'"></h2>
    -->

    <!-- 내가 맘대로 추가 -->
    <h2 th:if="${param.status}" class="success-message" th:text="'저장 완료!'"></h2>


    <div>
        <label for="itemId">상품 ID</label>
        <input type="text" id="itemId" name="itemId" class="form-control"
               value="1" th:value="${item.id}" readonly>
    </div>
    <div>
        <label for="itemName">상품명</label>
        <input type="text" id="itemName" name="itemName" class="form-control"
               value="상품A" th:value="${item.itemName}" readonly>
    </div>
    <div>
        <label for="price">가격</label>
        <input type="text" id="price" name="price" class="form-control"
               value="10000" th:value="${item.price}" readonly>
    </div>
    <div>
        <label for="quantity">수량</label>
        <input type="text" id="quantity" name="quantity" class="form-control"
               value="10" th:value="${item.quantity}" readonly>
    </div>
    <hr class="my-4">
    <div class="row">
        <div class="col">
            <button class="w-100 btn btn-primary btn-lg"
                    onclick="location.href='editForm.html'"
                    th:onclick="|location.href='@{/basic/items/{itemId}/edit(itemId=${item.id})}'|" type="button">상품 수정</button>
        </div>
        <div class="col">
            <button class="w-100 btn btn-secondary btn-lg"
                    onclick="location.href='items.html'"
                    th:onclick="|location.href='@{/basic/items}'|" type="button">목록으로</button>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>